WpfApplication1/MainWindow.xaml

<Window Icon="img/icon.ico" x:Class="WpfApplication1.MainWindow" Topmost="True" Name="WinF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d" 
        Title="rakhsh" Height="100" Width="430.601" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False" MouseDown="WinF_MouseDown" Background="#313131" AutomationProperties.Name="rakhsh">

    <Grid Background="Transparent" d:LayoutOverrides="LeftMargin, RightMargin" >


        <Button Name="BtnClose" Background="#CB4335" BorderThickness="0" Height="6.267"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="23.667" Margin="0,0,3.133,0" Click="BtnClose_Click"/>

        <Button x:Name="BtnSetting" Background="#B9770E" BorderThickness="0" Height="6.267"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="23.667" Margin="0,0,31.8,0" Click="BtnSetting_Click"/>

        <Button x:Name="Btndolist" Background="#008080" BorderThickness="0" Height="6.267"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="23.667" Margin="0,0,60.467,0" Click="Btndolist_Click"/>


        <!--_____________TXT Command_____________-->
        <Label Height="Auto" BorderBrush="#2980B9" BorderThickness="1" Foreground="#FFFF" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="55" Background="#313131" Content=">" HorizontalAlignment="Left" Width="52.25" Margin="2,9.533,0,0"  VerticalAlignment="Top"></Label>

        <Border BorderBrush="#1ABC9C" BorderThickness="1.3" Margin="57,10,3.133,0" Height="85" VerticalAlignment="Top">
            <TextBox Name="Txtcommand" BorderThickness="0" BorderBrush="Transparent" FontSize="50" Text="" Foreground="#FFFF" Background="#313131" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="0.2,0.017,0.033,-0.067" KeyDown="Txtcommand_KeyDown" TextChanged="Txtcommand_TextChanged"/>
        </Border>
        <!--_________________________________-->

        <!--_____________Lbl Show Result _____________-->
        <TextBlock Name="LblSolve" TextWrapping="WrapWithOverflow" Foreground="#FFFF"  FontSize="26" Background="Transparent" Margin="2,100,3.133,5.267" />

        <!--What To Do List-->
        <Grid Name="PageWhatDo" Background="#273746" Margin="0,10,0,0" Visibility="Hidden">
            <Border BorderBrush="#F0F3F4" BorderThickness="0.5" Margin="0,0,55.601,0">
                <Grid>
                    <!--CMD-->
                    <Label FontSize="20" Foreground="#138D75" Margin="0,1.45,0,0" HorizontalAlignment="Left" Height="31.933" VerticalAlignment="Top" Width="147.767">Run Command</Label>
                    <CheckBox Name="DoCMD" Height="15.067" Margin="0,18.316,-40.5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="17.2" Click="DoCMD_Click"/>
                    <!--Calculator-->
                    <Label FontSize="20" Foreground="#F4D03F" Margin="0,0,0,15.75" HorizontalAlignment="Left" Height="31.933" VerticalAlignment="Bottom" Width="147.767" Content="Calculator"/>
                    <CheckBox x:Name="DoCalc" Height="15.067" Margin="0,0,-40.5,15.75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="17.2" Click="DoCalc_Click" RenderTransformOrigin="0.128,0.618"/>
                </Grid>
            </Border>

            <Border BorderBrush="#F1C40F" BorderThickness="0.5" Margin="0,0,2.7,0" HorizontalAlignment="Right" Width="47.901">
                <Grid>

                </Grid>
            </Border>
        </Grid>
        <!--______________________________________-->
    </Grid>


</Window>
